<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TranferOrderVC">
            <connections>
                <outlet property="_orderTableView" destination="raq-iX-uqh" id="MIY-Uc-Y7T"/>
                <outlet property="btnConfirm" destination="s88-5z-zMk" id="cxp-lu-sRf"/>
                <outlet property="lbTotal" destination="dkc-SH-gql" id="2ef-kf-OTY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raq-iX-uqh">
                    <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-vd-kZF">
                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TỔNG THANH TOÁN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-OI-hbB">
                            <rect key="frame" x="149" y="8" width="142.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-SH-gql">
                            <rect key="frame" x="299.5" y="8" width="59.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s88-5z-zMk">
                            <rect key="frame" x="20" y="40" width="335" height="40"/>
                            <color key="backgroundColor" red="0.88076589110000003" green="0.25444689279999999" blue="0.99215382340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wv0-r2-6f2"/>
                            </constraints>
                            <state key="normal" title="XÁC NHẬN ĐƠN HÀNG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmOrderTapped:" destination="-1" eventType="touchUpInside" id="1Z6-Vs-nhp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="s88-5z-zMk" firstAttribute="centerX" secondItem="Y4E-vd-kZF" secondAttribute="centerX" id="7Zj-Bz-M8A"/>
                        <constraint firstItem="rwq-OI-hbB" firstAttribute="top" secondItem="Y4E-vd-kZF" secondAttribute="top" constant="8" id="GbN-Cf-mtb"/>
                        <constraint firstAttribute="bottom" secondItem="s88-5z-zMk" secondAttribute="bottom" constant="10" id="Wh0-Do-SKJ"/>
                        <constraint firstItem="dkc-SH-gql" firstAttribute="top" secondItem="Y4E-vd-kZF" secondAttribute="top" constant="8" id="XLm-Zr-4Qj"/>
                        <constraint firstAttribute="height" constant="90" id="kVD-jk-MWS"/>
                        <constraint firstAttribute="trailing" secondItem="dkc-SH-gql" secondAttribute="trailing" constant="16" id="n5v-6x-5Fz"/>
                        <constraint firstItem="s88-5z-zMk" firstAttribute="leading" secondItem="Y4E-vd-kZF" secondAttribute="leading" constant="20" id="nuX-Wf-joh"/>
                        <constraint firstAttribute="trailing" secondItem="s88-5z-zMk" secondAttribute="trailing" constant="20" id="qHG-01-ySu"/>
                        <constraint firstItem="dkc-SH-gql" firstAttribute="leading" secondItem="rwq-OI-hbB" secondAttribute="trailing" constant="8" id="uxJ-L5-T7N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y4E-vd-kZF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0IE-9V-vbv"/>
                <constraint firstItem="raq-iX-uqh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1O5-GR-nLD"/>
                <constraint firstItem="Y4E-vd-kZF" firstAttribute="top" secondItem="raq-iX-uqh" secondAttribute="bottom" id="EHj-8l-vhh"/>
                <constraint firstAttribute="trailing" secondItem="raq-iX-uqh" secondAttribute="trailing" id="NzA-sP-uOg"/>
                <constraint firstItem="raq-iX-uqh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QNp-re-tOO"/>
                <constraint firstItem="Y4E-vd-kZF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="UCe-fA-HrE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Y4E-vd-kZF" secondAttribute="bottom" id="oxG-ns-RuJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
