<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC">
            <connections>
                <outlet property="iconImg" destination="3an-mg-mDn" id="bGb-mW-gK9"/>
                <outlet property="priceLabel" destination="g0I-bf-seY" id="6YI-4a-Anw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3an-mg-mDn">
                    <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="3yh-Yz-4Pq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-bf-seY">
                    <rect key="frame" x="28" y="278" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-3M-bQD">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-xv-FYq">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-Oa-Mdq">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pw6-yq-BAJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-ja-Fzl">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <state key="normal" image="ic_call"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-0P-kwl">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                    <state key="normal" image="ic_message_item"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xgg-0P-kwl" secondAttribute="trailing" id="1lL-6b-Vad"/>
                                <constraint firstItem="229-Oa-Mdq" firstAttribute="top" secondItem="Ei8-xv-FYq" secondAttribute="top" id="3Xc-yN-lkG"/>
                                <constraint firstItem="Xgg-0P-kwl" firstAttribute="leading" secondItem="nPI-ja-Fzl" secondAttribute="trailing" id="OPS-ZX-mVD"/>
                                <constraint firstAttribute="trailing" secondItem="229-Oa-Mdq" secondAttribute="trailing" id="UoM-vQ-I4e"/>
                                <constraint firstAttribute="bottom" secondItem="Xgg-0P-kwl" secondAttribute="bottom" id="iqH-wx-lDU"/>
                                <constraint firstItem="nPI-ja-Fzl" firstAttribute="top" secondItem="Ei8-xv-FYq" secondAttribute="top" id="k94-tb-XCv"/>
                                <constraint firstAttribute="bottom" secondItem="nPI-ja-Fzl" secondAttribute="bottom" id="mrB-z8-Tip"/>
                                <constraint firstItem="nPI-ja-Fzl" firstAttribute="leading" secondItem="Ei8-xv-FYq" secondAttribute="leading" id="nU1-MC-U7H"/>
                                <constraint firstItem="229-Oa-Mdq" firstAttribute="leading" secondItem="Ei8-xv-FYq" secondAttribute="leading" id="p6u-RX-ALt"/>
                                <constraint firstItem="Xgg-0P-kwl" firstAttribute="top" secondItem="Ei8-xv-FYq" secondAttribute="top" id="rF1-1q-FhU"/>
                                <constraint firstItem="Xgg-0P-kwl" firstAttribute="width" secondItem="nPI-ja-Fzl" secondAttribute="width" id="zgo-2O-I6D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-wy-H5X">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mua ngay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-Ia-rJv">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88076589110000003" green="0.25444689279999999" blue="0.99215382340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mgF-Ia-rJv" secondAttribute="trailing" id="1zn-YL-Nz9"/>
                                <constraint firstItem="mgF-Ia-rJv" firstAttribute="top" secondItem="dsN-wy-H5X" secondAttribute="top" id="450-RW-RXQ"/>
                                <constraint firstItem="mgF-Ia-rJv" firstAttribute="leading" secondItem="dsN-wy-H5X" secondAttribute="leading" id="XHI-9l-IJG"/>
                                <constraint firstAttribute="bottom" secondItem="mgF-Ia-rJv" secondAttribute="bottom" id="wjF-hH-ZEU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dsN-wy-H5X" firstAttribute="top" secondItem="fC1-3M-bQD" secondAttribute="top" id="1jk-nq-0AR"/>
                        <constraint firstAttribute="bottom" secondItem="dsN-wy-H5X" secondAttribute="bottom" id="1v3-cY-dfN"/>
                        <constraint firstItem="dsN-wy-H5X" firstAttribute="leading" secondItem="Ei8-xv-FYq" secondAttribute="trailing" id="CHE-D5-gqW"/>
                        <constraint firstAttribute="bottom" secondItem="Ei8-xv-FYq" secondAttribute="bottom" id="FtB-kZ-1cU"/>
                        <constraint firstItem="Ei8-xv-FYq" firstAttribute="top" secondItem="fC1-3M-bQD" secondAttribute="top" id="ZUh-cJ-r2N"/>
                        <constraint firstAttribute="height" constant="50" id="bMo-Tb-llO"/>
                        <constraint firstItem="dsN-wy-H5X" firstAttribute="width" secondItem="Ei8-xv-FYq" secondAttribute="width" id="eP9-zd-Dt7"/>
                        <constraint firstAttribute="trailing" secondItem="dsN-wy-H5X" secondAttribute="trailing" id="hpG-al-4DS"/>
                        <constraint firstItem="Ei8-xv-FYq" firstAttribute="leading" secondItem="fC1-3M-bQD" secondAttribute="leading" id="vA5-dx-RVi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3an-mg-mDn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DJ6-kq-uQF"/>
                <constraint firstItem="3an-mg-mDn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EtJ-AS-XgI"/>
                <constraint firstItem="fC1-3M-bQD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FGh-PJ-p2k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3an-mg-mDn" secondAttribute="trailing" id="Gez-9h-aBc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fC1-3M-bQD" secondAttribute="trailing" id="KIJ-F9-fXZ"/>
                <constraint firstItem="fC1-3M-bQD" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Qf2-ft-I8L"/>
                <constraint firstItem="3an-mg-mDn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hvr-On-HJA"/>
                <constraint firstItem="g0I-bf-seY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="ozv-Es-YLG"/>
                <constraint firstItem="g0I-bf-seY" firstAttribute="top" secondItem="3an-mg-mDn" secondAttribute="bottom" constant="8" id="qZO-q1-T8C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_call" width="25" height="25"/>
        <image name="ic_message_item" width="25" height="25"/>
    </resources>
</document>
