<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="new_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-mS-jlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Giao Lưu Cầu Thủ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-Pe-inS">
                        <rect key="frame" x="16" y="203" width="294" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chương trình giao lưu CLB Hà Nội tham gia đội tuyển U23 Việt Nam với NHM tỉnh Ninh Thuận" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-jQ-ccw">
                        <rect key="frame" x="16" y="228" width="288" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="abr-Pe-inS" secondAttribute="trailing" constant="10" id="6KX-lC-kDS"/>
                    <constraint firstItem="nhn-jQ-ccw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ml3-Fp-Pd2"/>
                    <constraint firstItem="abr-Pe-inS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RiB-rh-4d5"/>
                    <constraint firstItem="Ybm-mS-jlO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TNq-oT-KLO"/>
                    <constraint firstItem="abr-Pe-inS" firstAttribute="top" secondItem="Ybm-mS-jlO" secondAttribute="bottom" constant="8" id="YRp-dY-pCZ"/>
                    <constraint firstAttribute="bottom" secondItem="nhn-jQ-ccw" secondAttribute="bottom" constant="10" id="Yck-7J-QIt"/>
                    <constraint firstItem="abr-Pe-inS" firstAttribute="top" secondItem="Ybm-mS-jlO" secondAttribute="bottom" constant="8" id="fNz-3b-hVf"/>
                    <constraint firstAttribute="trailing" secondItem="nhn-jQ-ccw" secondAttribute="trailing" constant="16" id="lLB-ia-try"/>
                    <constraint firstItem="nhn-jQ-ccw" firstAttribute="top" secondItem="abr-Pe-inS" secondAttribute="bottom" constant="4" id="ouA-lc-xyf"/>
                    <constraint firstItem="Ybm-mS-jlO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ovN-z9-lfy"/>
                    <constraint firstAttribute="trailing" secondItem="Ybm-mS-jlO" secondAttribute="trailing" id="thC-7O-X21"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="102" y="17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_1" width="960" height="720"/>
    </resources>
</document>
