<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-ee-N1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-oj-p4y">
                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgp-1T-9DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-Uv-Msi">
                                <rect key="frame" x="0.0" y="60" width="320" height="119.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-GH-EYv">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-vd-39F">
                                                <rect key="frame" x="28" y="35" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8nf-l9-OmV"/>
                                                    <constraint firstAttribute="height" constant="50" id="H5J-vU-eOe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="loginFbTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BFh-Zn-w9H"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="A73-IN-W49">
                                                <rect key="frame" x="40.5" y="47.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0Ss-NK-6JU"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tpk-8V-bGN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A73-IN-W49" firstAttribute="centerX" secondItem="n2B-GH-EYv" secondAttribute="centerX" id="7JZ-Z4-3Sa"/>
                                            <constraint firstItem="A73-IN-W49" firstAttribute="centerY" secondItem="n2B-GH-EYv" secondAttribute="centerY" id="BR3-hT-9OX"/>
                                            <constraint firstItem="LUP-vd-39F" firstAttribute="centerX" secondItem="n2B-GH-EYv" secondAttribute="centerX" id="JMd-0P-TFR"/>
                                            <constraint firstItem="LUP-vd-39F" firstAttribute="centerY" secondItem="n2B-GH-EYv" secondAttribute="centerY" id="u1J-0L-K4U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-fB-5X6">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-bp-vYV">
                                                <rect key="frame" x="28.5" y="35" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TEe-5e-H3E"/>
                                                    <constraint firstAttribute="width" constant="50" id="vzZ-BF-az8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="loginTwitterTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="25K-Yg-IpB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-gC-CdR">
                                                <rect key="frame" x="40.5" y="47" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="JKp-wf-C2t"/>
                                                    <constraint firstAttribute="height" constant="25" id="ekF-Is-FHD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OsL-bp-vYV" firstAttribute="centerX" secondItem="yQz-fB-5X6" secondAttribute="centerX" id="7ro-5z-jrt"/>
                                            <constraint firstItem="HKZ-gC-CdR" firstAttribute="centerY" secondItem="yQz-fB-5X6" secondAttribute="centerY" id="XHg-Xq-Z6E"/>
                                            <constraint firstItem="OsL-bp-vYV" firstAttribute="centerY" secondItem="yQz-fB-5X6" secondAttribute="centerY" id="lsA-cA-aiy"/>
                                            <constraint firstItem="HKZ-gC-CdR" firstAttribute="centerX" secondItem="yQz-fB-5X6" secondAttribute="centerX" id="nVZ-lL-ri1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btC-gp-u1O">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-kg-YPc">
                                                <rect key="frame" x="28.5" y="35" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XbF-h4-ElD"/>
                                                    <constraint firstAttribute="width" constant="50" id="cdh-a2-29a"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="loginGmailTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u0o-PQ-u7O"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-8C-C2x">
                                                <rect key="frame" x="40.5" y="47" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8Yp-XY-H7K"/>
                                                    <constraint firstAttribute="width" constant="25" id="xKn-P2-RdM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fUv-kg-YPc" firstAttribute="centerX" secondItem="btC-gp-u1O" secondAttribute="centerX" id="8bK-Ai-sPY"/>
                                            <constraint firstItem="fUv-kg-YPc" firstAttribute="centerY" secondItem="btC-gp-u1O" secondAttribute="centerY" id="AQl-6Y-hmd"/>
                                            <constraint firstItem="zP1-8C-C2x" firstAttribute="centerX" secondItem="btC-gp-u1O" secondAttribute="centerX" id="O5g-cx-aUN"/>
                                            <constraint firstItem="zP1-8C-C2x" firstAttribute="centerY" secondItem="btC-gp-u1O" secondAttribute="centerY" id="tvE-uu-zew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n2B-GH-EYv" firstAttribute="leading" secondItem="SAI-YR-X3A" secondAttribute="leading" id="1kV-Og-8tj"/>
                                    <constraint firstItem="btC-gp-u1O" firstAttribute="top" secondItem="SAI-YR-X3A" secondAttribute="top" id="DH8-6f-tlz"/>
                                    <constraint firstItem="btC-gp-u1O" firstAttribute="width" secondItem="n2B-GH-EYv" secondAttribute="width" id="E4C-Mb-qVW"/>
                                    <constraint firstItem="n2B-GH-EYv" firstAttribute="bottom" secondItem="SAI-YR-X3A" secondAttribute="bottom" id="F7x-6Z-2on"/>
                                    <constraint firstItem="yQz-fB-5X6" firstAttribute="bottom" secondItem="SAI-YR-X3A" secondAttribute="bottom" id="N9n-Zj-kUL"/>
                                    <constraint firstItem="yQz-fB-5X6" firstAttribute="width" secondItem="n2B-GH-EYv" secondAttribute="width" id="PFX-rk-FbZ"/>
                                    <constraint firstItem="yQz-fB-5X6" firstAttribute="leading" secondItem="n2B-GH-EYv" secondAttribute="trailing" id="Tkh-uu-LkQ"/>
                                    <constraint firstItem="btC-gp-u1O" firstAttribute="leading" secondItem="yQz-fB-5X6" secondAttribute="trailing" id="Uso-fa-e2X"/>
                                    <constraint firstItem="btC-gp-u1O" firstAttribute="bottom" secondItem="SAI-YR-X3A" secondAttribute="bottom" id="hen-2z-OgO"/>
                                    <constraint firstItem="n2B-GH-EYv" firstAttribute="top" secondItem="SAI-YR-X3A" secondAttribute="top" id="hp6-Ie-TYE"/>
                                    <constraint firstItem="SAI-YR-X3A" firstAttribute="trailing" secondItem="btC-gp-u1O" secondAttribute="trailing" id="j60-5l-fxn"/>
                                    <constraint firstItem="yQz-fB-5X6" firstAttribute="top" secondItem="SAI-YR-X3A" secondAttribute="top" id="oTK-3R-23L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="SAI-YR-X3A"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJR-Uv-Msi" firstAttribute="leading" secondItem="NUl-GT-zW6" secondAttribute="leading" id="7zT-su-08j"/>
                            <constraint firstItem="gJR-Uv-Msi" firstAttribute="trailing" secondItem="NUl-GT-zW6" secondAttribute="trailing" id="BOA-ti-bSX"/>
                            <constraint firstItem="gJR-Uv-Msi" firstAttribute="bottom" secondItem="NUl-GT-zW6" secondAttribute="bottom" id="Cy4-Pb-zHi"/>
                            <constraint firstItem="WIo-oj-p4y" firstAttribute="leading" secondItem="NUl-GT-zW6" secondAttribute="leading" id="Fcg-bB-nke"/>
                            <constraint firstItem="WIo-oj-p4y" firstAttribute="top" secondItem="NUl-GT-zW6" secondAttribute="top" constant="30" id="SWG-QQ-Pls"/>
                            <constraint firstItem="gJR-Uv-Msi" firstAttribute="top" secondItem="WIo-oj-p4y" secondAttribute="bottom" id="fda-FO-ZoK"/>
                            <constraint firstItem="gJR-Uv-Msi" firstAttribute="top" secondItem="WIo-oj-p4y" secondAttribute="bottom" id="o5t-hP-gqy"/>
                            <constraint firstItem="WIo-oj-p4y" firstAttribute="trailing" secondItem="NUl-GT-zW6" secondAttribute="trailing" id="p7s-ns-IUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUl-GT-zW6"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wc0-ee-N1P" secondAttribute="trailing" id="BRP-Cy-6Bc"/>
                    <constraint firstItem="wc0-ee-N1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JHC-ii-F5E"/>
                    <constraint firstAttribute="bottom" secondItem="wc0-ee-N1P" secondAttribute="bottom" id="Z7x-uO-j02"/>
                    <constraint firstItem="wc0-ee-N1P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ebI-I0-pQv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fbButton" destination="LUP-vd-39F" id="yCS-Z0-ikU"/>
                <outlet property="googleButton" destination="fUv-kg-YPc" id="mWG-jy-bnf"/>
                <outlet property="twitterButton" destination="OsL-bp-vYV" id="cZ7-wj-Aam"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="google" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
