<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ManageAccountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-hX-Nky">
                        <rect key="frame" x="16" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-ki-EPl">
                        <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.94283242066356532" green="1" blue="0.15797972401937599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="enableLoginSocial:" destination="KGk-i7-Jjw" eventType="valueChanged" id="aYK-DS-oZN"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-3e-5LE">
                        <rect key="frame" x="232.5" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Jy-prA">
                        <rect key="frame" x="290" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="8Wt-yY-aD9"/>
                            <constraint firstAttribute="height" constant="15" id="jO4-mz-a5p"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-fo-Air">
                        <rect key="frame" x="240" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="NFL-pt-4qm"/>
                            <constraint firstAttribute="height" constant="30" id="rIj-uk-pCD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-qF-6QX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="62l-qF-6QX" secondAttribute="bottom" id="0rd-DF-3yh"/>
                    <constraint firstAttribute="bottom" secondItem="55r-3e-5LE" secondAttribute="bottom" id="10V-At-XfR"/>
                    <constraint firstAttribute="trailing" secondItem="Wz1-fo-Air" secondAttribute="trailing" constant="50" id="1jh-ev-ozi"/>
                    <constraint firstItem="AbN-hX-Nky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2di-Dl-rHv"/>
                    <constraint firstItem="WFX-Jy-prA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ARx-xt-Rjv"/>
                    <constraint firstItem="WFX-Jy-prA" firstAttribute="leading" secondItem="55r-3e-5LE" secondAttribute="trailing" constant="20" id="Ejw-3u-4uo"/>
                    <constraint firstAttribute="trailing" secondItem="62l-qF-6QX" secondAttribute="trailing" id="IxK-0c-ISv"/>
                    <constraint firstAttribute="bottom" secondItem="AbN-hX-Nky" secondAttribute="bottom" id="TxQ-jN-jgv"/>
                    <constraint firstItem="62l-qF-6QX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f58-Kw-6UG"/>
                    <constraint firstItem="NBq-ki-EPl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fco-Zg-XnO"/>
                    <constraint firstItem="Wz1-fo-Air" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gtg-Fe-yZR"/>
                    <constraint firstAttribute="trailing" secondItem="WFX-Jy-prA" secondAttribute="trailing" constant="15" id="hhj-C1-h3R"/>
                    <constraint firstItem="62l-qF-6QX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kzY-Jm-Pix"/>
                    <constraint firstItem="55r-3e-5LE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sqQ-vB-LDQ"/>
                    <constraint firstItem="AbN-hX-Nky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uBP-rx-uRR"/>
                    <constraint firstAttribute="trailing" secondItem="NBq-ki-EPl" secondAttribute="trailing" constant="20" id="wcL-ac-twK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowImg" destination="WFX-Jy-prA" id="6oK-ET-zJk"/>
                <outlet property="avaImg" destination="Wz1-fo-Air" id="fLf-aD-6s1"/>
                <outlet property="centerLabel" destination="62l-qF-6QX" id="wO8-xW-5oj"/>
                <outlet property="detailLabel" destination="55r-3e-5LE" id="tsO-nL-xMZ"/>
                <outlet property="switchButton" destination="NBq-ki-EPl" id="zIf-lG-h3K"/>
                <outlet property="titleLabel" destination="AbN-hX-Nky" id="Rdf-NQ-w3f"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow" width="25" height="25"/>
        <image name="ic_profile" width="50" height="50"/>
    </resources>
</document>
