<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-T6-M8c">
                        <rect key="frame" x="30" y="12.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IU8-gw-aLA"/>
                            <constraint firstAttribute="width" constant="25" id="JRu-nO-ogu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-nS-KwR">
                        <rect key="frame" x="80" y="0.0" width="210" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-Zg-eYt">
                        <rect key="frame" x="300" y="17.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XeM-YM-1CN"/>
                            <constraint firstAttribute="height" constant="15" id="l9H-fm-EX1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-6Q-5fU">
                        <rect key="frame" x="10" y="0.0" width="150" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-B5-hZa">
                        <rect key="frame" x="160" y="0.0" width="150" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-LD-gI4">
                        <rect key="frame" x="280" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dS3-yK-H0Q"/>
                            <constraint firstAttribute="height" constant="20" id="puA-ez-J9p"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-gv-1uu">
                        <rect key="frame" x="276" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="429-gz-LAK"/>
                            <constraint firstAttribute="height" constant="24" id="oaM-Nb-ob5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CvR-B5-hZa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5C8-3G-lbz"/>
                    <constraint firstItem="CvR-B5-hZa" firstAttribute="leading" secondItem="XEJ-6Q-5fU" secondAttribute="trailing" id="EMr-y0-Nk0"/>
                    <constraint firstAttribute="bottom" secondItem="XEJ-6Q-5fU" secondAttribute="bottom" id="FDQ-a7-X7E"/>
                    <constraint firstItem="TAi-T6-M8c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NBD-El-LgF"/>
                    <constraint firstItem="goU-nS-KwR" firstAttribute="leading" secondItem="TAi-T6-M8c" secondAttribute="trailing" constant="25" id="Sn2-Iy-LkH"/>
                    <constraint firstItem="CvR-B5-hZa" firstAttribute="width" secondItem="XEJ-6Q-5fU" secondAttribute="width" id="TR2-fc-LRA"/>
                    <constraint firstAttribute="bottom" secondItem="CvR-B5-hZa" secondAttribute="bottom" id="Ur3-fc-sGi"/>
                    <constraint firstAttribute="trailing" secondItem="VMD-Zg-eYt" secondAttribute="trailing" constant="5" id="VW0-VC-fYd"/>
                    <constraint firstAttribute="bottom" secondItem="goU-nS-KwR" secondAttribute="bottom" id="b18-7p-IEb"/>
                    <constraint firstAttribute="trailing" secondItem="CvR-B5-hZa" secondAttribute="trailing" constant="10" id="coW-zx-jaC"/>
                    <constraint firstItem="XEJ-6Q-5fU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d6s-2w-ksA"/>
                    <constraint firstItem="TAi-T6-M8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="fS0-YT-llO"/>
                    <constraint firstItem="goU-nS-KwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fpG-DX-9UB"/>
                    <constraint firstItem="7bj-LD-gI4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jEk-UU-Xk1"/>
                    <constraint firstItem="XEJ-6Q-5fU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mxT-aX-zcq"/>
                    <constraint firstItem="VMD-Zg-eYt" firstAttribute="leading" secondItem="goU-nS-KwR" secondAttribute="trailing" constant="10" id="nE9-y9-VJM"/>
                    <constraint firstAttribute="trailing" secondItem="6SA-gv-1uu" secondAttribute="trailing" constant="20" id="nl3-No-zDR"/>
                    <constraint firstAttribute="trailing" secondItem="7bj-LD-gI4" secondAttribute="trailing" constant="20" id="onO-kY-GlY"/>
                    <constraint firstItem="VMD-Zg-eYt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rlX-du-DwV"/>
                    <constraint firstItem="6SA-gv-1uu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vPR-SI-oQe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowImg" destination="VMD-Zg-eYt" id="M9t-Wq-H6O"/>
                <outlet property="checkBoxImg" destination="6SA-gv-1uu" id="3cD-at-uwt"/>
                <outlet property="contentLabel" destination="CvR-B5-hZa" id="qVN-Zr-oqn"/>
                <outlet property="iconImg" destination="TAi-T6-M8c" id="4Ek-jB-jjt"/>
                <outlet property="nameLabel" destination="XEJ-6Q-5fU" id="2o1-Y6-0Q1"/>
                <outlet property="titleLabel" destination="goU-nS-KwR" id="32u-Fh-SL1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow" width="25" height="25"/>
        <image name="ic_checkbox" width="24" height="24"/>
    </resources>
</document>
