/* 
  Localizable.strings
  TopShare

  Created by Giang Béo  on 9/15/17.
  Copyright © 2017 Nguyen Ha Giang. All rights reserved.
*/

"Setting.Notification"       = "Thông Báo";
"Setting.ListProduct"        = "Danh Sách Đi Chợ";
"Setting.Saved"              = "Đã Lưu";
"Setting.Shop"               = "Cửa Hàng";
"Setting.Gift"               = "Điểm Thưởng";
"Setting.Invite"             = "Mời Bạn Bè & Chia Sẻ Mã";
"Setting.SettingNormal"      = "Cài Đặt";
"Setting.Logout"             = "Đăng Xuất";
"Menu.Formula"               = "CÔNG THỨC";
"Menu.CommonMenu"            = "THỰC ĐƠN";
"Menu.Video"                 = "VIDEO";
"Menu.Livestream"            = "LIVESTREAM";
"Menu.Blog"                  = "BLOG";

