<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>507181567157-vt4t3317o44ie41sgvt28farci24i7d0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.507181567157-vt4t3317o44ie41sgvt28farci24i7d0</string>
	<key>API_KEY</key>
	<string>AIzaSyC5M-JHA8BdvIIwFrrwTRfF7S0Fnc4xAMw</string>
	<key>GCM_SENDER_ID</key>
	<string>507181567157</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sconnect.topshare</string>
	<key>PROJECT_ID</key>
	<string>topshare-88682</string>
	<key>STORAGE_BUCKET</key>
	<string>topshare-88682.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:507181567157:ios:89d0ca800e8b259e</string>
	<key>DATABASE_URL</key>
	<string>https://topshare-88682.firebaseio.com</string>
</dict>
</plist>