<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TLVideoPlayerControlView">
            <rect key="frame" x="0.0" y="0.0" width="367" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-sO-zvX">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="188"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-FR-5qv">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="188"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-zR-Onh">
                            <rect key="frame" x="8" y="20" width="351" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-fc-Hjs" customClass="RoundRectView">
                            <rect key="frame" x="306.5" y="155" width="52.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-Mz-Qa2">
                                    <rect key="frame" x="8" y="4" width="36.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yCK-Mz-Qa2" firstAttribute="leading" secondItem="jF1-fc-Hjs" secondAttribute="leading" constant="8" id="EiF-wN-pm7"/>
                                <constraint firstItem="yCK-Mz-Qa2" firstAttribute="top" secondItem="jF1-fc-Hjs" secondAttribute="top" constant="4" id="W89-a9-4qR"/>
                                <constraint firstAttribute="bottom" secondItem="yCK-Mz-Qa2" secondAttribute="bottom" constant="4" id="WTG-83-8br"/>
                                <constraint firstAttribute="trailing" secondItem="yCK-Mz-Qa2" secondAttribute="trailing" constant="8" id="uWJ-hh-iA4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-Ze-3mH">
                            <rect key="frame" x="0.0" y="150" width="367" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-db-l9c">
                                    <rect key="frame" x="28" y="0.0" width="311" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-gE-iyf">
                                            <rect key="frame" x="276" y="1.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="rGj-Jt-CV9"/>
                                                <constraint firstAttribute="height" constant="35" id="wUX-kb-sMx"/>
                                            </constraints>
                                            <state key="normal" image="ic_fullscreen"/>
                                            <connections>
                                                <action selector="fullscreenButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="wHO-5V-wrZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glF-al-pUh">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-qD-bTs">
                                                    <rect key="frame" x="0.0" y="9" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GSN-LG-2hQ"/>
                                                        <constraint firstAttribute="width" constant="45" id="n0Y-yM-v0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-uL-aUh">
                                                    <rect key="frame" x="223" y="9" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kna-Ys-WO0"/>
                                                        <constraint firstAttribute="width" constant="45" id="uV6-JD-DN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-1V-Qbr">
                                                    <rect key="frame" x="51" y="3.5" width="166" height="31"/>
                                                    <connections>
                                                        <action selector="sliderDidChangeValue:" destination="iN0-l3-epB" eventType="valueChanged" id="S10-24-5nF"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fYW-1V-Qbr" firstAttribute="leading" secondItem="dXe-qD-bTs" secondAttribute="trailing" constant="8" id="2ZW-XK-70K"/>
                                                <constraint firstItem="cF8-uL-aUh" firstAttribute="centerY" secondItem="glF-al-pUh" secondAttribute="centerY" id="4e9-n6-TeW"/>
                                                <constraint firstItem="fYW-1V-Qbr" firstAttribute="centerY" secondItem="glF-al-pUh" secondAttribute="centerY" id="Few-L9-kgf"/>
                                                <constraint firstItem="dXe-qD-bTs" firstAttribute="leading" secondItem="glF-al-pUh" secondAttribute="leading" id="QM4-ol-Nph"/>
                                                <constraint firstItem="dXe-qD-bTs" firstAttribute="centerY" secondItem="glF-al-pUh" secondAttribute="centerY" id="gSD-26-R0l"/>
                                                <constraint firstAttribute="trailing" secondItem="cF8-uL-aUh" secondAttribute="trailing" constant="8" id="gWE-fz-Wgn"/>
                                                <constraint firstItem="cF8-uL-aUh" firstAttribute="leading" secondItem="fYW-1V-Qbr" secondAttribute="trailing" constant="8" id="suF-tb-aPQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xBT-gE-iyf" secondAttribute="trailing" id="0U3-xN-w6H"/>
                                        <constraint firstAttribute="bottom" secondItem="glF-al-pUh" secondAttribute="bottom" id="3pB-rt-9so"/>
                                        <constraint firstItem="glF-al-pUh" firstAttribute="leading" secondItem="NUf-db-l9c" secondAttribute="leading" id="Sms-AL-96N"/>
                                        <constraint firstItem="glF-al-pUh" firstAttribute="top" secondItem="NUf-db-l9c" secondAttribute="top" id="bqQ-xV-Ok4"/>
                                        <constraint firstItem="xBT-gE-iyf" firstAttribute="leading" secondItem="glF-al-pUh" secondAttribute="trailing" id="wF4-2l-xWz"/>
                                        <constraint firstItem="xBT-gE-iyf" firstAttribute="centerY" secondItem="NUf-db-l9c" secondAttribute="centerY" id="zKS-oi-4Jm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NUf-db-l9c" firstAttribute="top" secondItem="sFO-Ze-3mH" secondAttribute="top" id="DBb-fO-QkA"/>
                                <constraint firstItem="NUf-db-l9c" firstAttribute="leading" secondItem="sFO-Ze-3mH" secondAttribute="leading" constant="28" id="J8i-vA-7Ha"/>
                                <constraint firstAttribute="trailing" secondItem="NUf-db-l9c" secondAttribute="trailing" constant="28" id="Nzg-Sf-uDI"/>
                                <constraint firstAttribute="height" constant="38" id="QIC-B0-CF1"/>
                                <constraint firstAttribute="bottom" secondItem="NUf-db-l9c" secondAttribute="bottom" id="a7f-hR-UBN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-nb-YZg">
                            <rect key="frame" x="158.5" y="69" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-Qr-WzA">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="ic_pause"/>
                                    <state key="selected" image="ic_play"/>
                                    <connections>
                                        <action selector="playButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="aFI-09-QZV"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-RG-6cb">
                                    <rect key="frame" x="14.5" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Egl-VO-tPK"/>
                                        <constraint firstAttribute="height" constant="20" id="Rsp-bH-6VQ"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9n2-Qr-WzA" firstAttribute="leading" secondItem="c7x-nb-YZg" secondAttribute="leading" id="HdB-hn-PoU"/>
                                <constraint firstItem="qGU-RG-6cb" firstAttribute="centerX" secondItem="c7x-nb-YZg" secondAttribute="centerX" id="KJh-JX-F7R"/>
                                <constraint firstAttribute="height" constant="50" id="aPi-D8-TV4"/>
                                <constraint firstAttribute="width" constant="50" id="fa1-qn-Jvi"/>
                                <constraint firstItem="qGU-RG-6cb" firstAttribute="centerY" secondItem="c7x-nb-YZg" secondAttribute="centerY" id="jD6-RL-0KN"/>
                                <constraint firstItem="9n2-Qr-WzA" firstAttribute="top" secondItem="c7x-nb-YZg" secondAttribute="top" id="nYo-V0-c7j"/>
                                <constraint firstAttribute="bottom" secondItem="9n2-Qr-WzA" secondAttribute="bottom" id="wMd-Ej-guH"/>
                                <constraint firstAttribute="trailing" secondItem="9n2-Qr-WzA" secondAttribute="trailing" id="y0N-7A-2bJ"/>
                            </constraints>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Han-rs-fw0">
                            <rect key="frame" x="0.0" y="186" width="367" height="2"/>
                            <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </progressView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-LU-QFN">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="188"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-AJ-L0d">
                                    <rect key="frame" x="101" y="69" width="165" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-56-KzX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="F0H-f1-Fu3"/>
                                                <constraint firstAttribute="width" constant="50" id="hJA-15-iON"/>
                                            </constraints>
                                            <size key="titleShadowOffset" width="10" height="0.0"/>
                                            <state key="normal" image="ic_share_fb"/>
                                            <connections>
                                                <action selector="shareFBTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="mco-aa-fH0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-Cd-CmF">
                                            <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="ic_share_twitter"/>
                                            <connections>
                                                <action selector="shareTWTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bMN-aN-a3j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-5Y-XzQ">
                                            <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_dot_gray"/>
                                            <connections>
                                                <action selector="shareMoreTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="iJN-YJ-dVo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="A7l-Cd-CmF" firstAttribute="leading" secondItem="STc-56-KzX" secondAttribute="trailing" constant="5" id="18U-6C-Dff"/>
                                        <constraint firstAttribute="bottom" secondItem="STc-56-KzX" secondAttribute="bottom" id="2tg-s4-h8i"/>
                                        <constraint firstItem="RAD-5Y-XzQ" firstAttribute="top" secondItem="nUt-AJ-L0d" secondAttribute="top" id="4ly-qZ-zDm"/>
                                        <constraint firstItem="RAD-5Y-XzQ" firstAttribute="leading" secondItem="A7l-Cd-CmF" secondAttribute="trailing" constant="5" id="76l-Hh-Gkp"/>
                                        <constraint firstAttribute="trailing" secondItem="RAD-5Y-XzQ" secondAttribute="trailing" constant="5" id="DXK-mK-4GZ"/>
                                        <constraint firstItem="A7l-Cd-CmF" firstAttribute="height" secondItem="STc-56-KzX" secondAttribute="height" id="EVy-xV-Z19"/>
                                        <constraint firstAttribute="bottom" secondItem="RAD-5Y-XzQ" secondAttribute="bottom" id="R7o-zP-gQx"/>
                                        <constraint firstItem="RAD-5Y-XzQ" firstAttribute="width" secondItem="STc-56-KzX" secondAttribute="width" id="Rxi-te-SCs"/>
                                        <constraint firstAttribute="bottom" secondItem="A7l-Cd-CmF" secondAttribute="bottom" id="TqX-tH-Nse"/>
                                        <constraint firstItem="STc-56-KzX" firstAttribute="leading" secondItem="nUt-AJ-L0d" secondAttribute="leading" id="Vtn-oe-18l"/>
                                        <constraint firstItem="RAD-5Y-XzQ" firstAttribute="height" secondItem="STc-56-KzX" secondAttribute="height" id="WBI-xt-5Wy"/>
                                        <constraint firstItem="A7l-Cd-CmF" firstAttribute="width" secondItem="STc-56-KzX" secondAttribute="width" id="ee7-eh-j0Z"/>
                                        <constraint firstItem="STc-56-KzX" firstAttribute="top" secondItem="nUt-AJ-L0d" secondAttribute="top" id="gmR-R6-rR2"/>
                                        <constraint firstAttribute="height" constant="50" id="rPW-Ju-ild"/>
                                        <constraint firstItem="A7l-Cd-CmF" firstAttribute="top" secondItem="nUt-AJ-L0d" secondAttribute="top" id="sef-Yw-o58"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POs-dH-M2q">
                                    <rect key="frame" x="138.5" y="149" width="89" height="25"/>
                                    <state key="normal" title="  Replay" image="ic_replay"/>
                                    <connections>
                                        <action selector="replayTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yPw-JS-gC2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-7k-OUM">
                                    <rect key="frame" x="151.5" y="33" width="64.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nUt-AJ-L0d" firstAttribute="centerY" secondItem="Bv1-LU-QFN" secondAttribute="centerY" id="8PD-qw-gb4"/>
                                <constraint firstItem="nUt-AJ-L0d" firstAttribute="top" secondItem="cMS-7k-OUM" secondAttribute="bottom" constant="15" id="CSQ-hA-d0J"/>
                                <constraint firstItem="POs-dH-M2q" firstAttribute="centerX" secondItem="Bv1-LU-QFN" secondAttribute="centerX" id="Otm-RX-pmo"/>
                                <constraint firstItem="POs-dH-M2q" firstAttribute="top" secondItem="nUt-AJ-L0d" secondAttribute="bottom" constant="30" id="g4E-mI-ji3"/>
                                <constraint firstItem="cMS-7k-OUM" firstAttribute="centerX" secondItem="Bv1-LU-QFN" secondAttribute="centerX" id="hB4-S7-hwM"/>
                                <constraint firstItem="nUt-AJ-L0d" firstAttribute="centerX" secondItem="Bv1-LU-QFN" secondAttribute="centerX" id="mt7-4I-gb1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D2y-FR-5qv" firstAttribute="top" secondItem="tFC-sO-zvX" secondAttribute="top" id="0cM-Ab-23l"/>
                        <constraint firstItem="Bv1-LU-QFN" firstAttribute="leading" secondItem="tFC-sO-zvX" secondAttribute="leading" id="3fg-bz-sVK"/>
                        <constraint firstItem="Bv1-LU-QFN" firstAttribute="top" secondItem="tFC-sO-zvX" secondAttribute="top" id="950-1h-v4T"/>
                        <constraint firstItem="c7x-nb-YZg" firstAttribute="centerY" secondItem="tFC-sO-zvX" secondAttribute="centerY" id="95r-eb-VeH"/>
                        <constraint firstAttribute="trailing" secondItem="D2y-FR-5qv" secondAttribute="trailing" id="C4B-hx-9vG"/>
                        <constraint firstAttribute="bottom" secondItem="D2y-FR-5qv" secondAttribute="bottom" id="CaT-YY-c5x"/>
                        <constraint firstAttribute="bottom" secondItem="Han-rs-fw0" secondAttribute="bottom" id="DFt-Zh-ymo"/>
                        <constraint firstAttribute="trailing" secondItem="jF1-fc-Hjs" secondAttribute="trailing" constant="8" id="F35-TE-LoQ"/>
                        <constraint firstItem="Han-rs-fw0" firstAttribute="leading" secondItem="tFC-sO-zvX" secondAttribute="leading" id="GCf-oQ-ql6"/>
                        <constraint firstAttribute="bottom" secondItem="Bv1-LU-QFN" secondAttribute="bottom" id="IgV-k2-Btw"/>
                        <constraint firstAttribute="trailing" secondItem="sFO-Ze-3mH" secondAttribute="trailing" id="MKW-S3-oUZ"/>
                        <constraint firstItem="pcv-zR-Onh" firstAttribute="top" secondItem="tFC-sO-zvX" secondAttribute="top" constant="20" id="O7b-0K-g1R"/>
                        <constraint firstAttribute="trailing" secondItem="Bv1-LU-QFN" secondAttribute="trailing" id="Ox7-wv-c4D"/>
                        <constraint firstItem="pcv-zR-Onh" firstAttribute="leading" secondItem="tFC-sO-zvX" secondAttribute="leading" constant="8" id="WuO-Gl-huR"/>
                        <constraint firstAttribute="bottom" secondItem="jF1-fc-Hjs" secondAttribute="bottom" constant="8" id="al9-vv-1lu"/>
                        <constraint firstAttribute="bottom" secondItem="sFO-Ze-3mH" secondAttribute="bottom" id="dKH-oI-gno"/>
                        <constraint firstItem="c7x-nb-YZg" firstAttribute="centerX" secondItem="tFC-sO-zvX" secondAttribute="centerX" id="gTJ-68-imY"/>
                        <constraint firstItem="D2y-FR-5qv" firstAttribute="leading" secondItem="tFC-sO-zvX" secondAttribute="leading" id="gz3-KH-9Sm"/>
                        <constraint firstItem="sFO-Ze-3mH" firstAttribute="leading" secondItem="tFC-sO-zvX" secondAttribute="leading" id="nea-jX-bHA"/>
                        <constraint firstAttribute="trailing" secondItem="pcv-zR-Onh" secondAttribute="trailing" constant="8" id="uGy-El-gHk"/>
                        <constraint firstAttribute="trailing" secondItem="Han-rs-fw0" secondAttribute="trailing" id="uJd-Ot-L2r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tFC-sO-zvX" secondAttribute="trailing" id="9Aq-is-lJi"/>
                <constraint firstItem="tFC-sO-zvX" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="DRC-Rm-YiG"/>
                <constraint firstItem="tFC-sO-zvX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eyS-ou-o4U"/>
                <constraint firstItem="tFC-sO-zvX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="laW-41-UfA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentTimeLabel" destination="dXe-qD-bTs" id="Fyl-W7-BJK"/>
                <outlet property="durationTimeLabel" destination="cF8-uL-aUh" id="yJt-bt-YGL"/>
                <outlet property="fbButton" destination="STc-56-KzX" id="O6y-hS-Wka"/>
                <outlet property="moreButton" destination="RAD-5Y-XzQ" id="Hng-w9-thJ"/>
                <outlet property="playButton" destination="9n2-Qr-WzA" id="8n9-za-NMN"/>
                <outlet property="playButtonContainerView" destination="c7x-nb-YZg" id="iHP-cb-dW2"/>
                <outlet property="progressView" destination="Han-rs-fw0" id="2ju-Eq-aCI"/>
                <outlet property="replayButton" destination="POs-dH-M2q" id="qVv-Fa-3PD"/>
                <outlet property="seekControlContainerView" destination="sFO-Ze-3mH" id="b37-6l-35P"/>
                <outlet property="shareView" destination="Bv1-LU-QFN" id="YpL-9r-9OF"/>
                <outlet property="thumbnailImageView" destination="D2y-FR-5qv" id="pdz-qX-VpC"/>
                <outlet property="timeSlider" destination="fYW-1V-Qbr" id="XxL-j9-TVD"/>
                <outlet property="twButton" destination="A7l-Cd-CmF" id="ipd-aj-6e1"/>
                <outlet property="videoTimeContainerView" destination="jF1-fc-Hjs" id="aD7-yt-YaM"/>
                <outlet property="videoTimeLabel" destination="yCK-Mz-Qa2" id="8jd-ZU-0Kn"/>
                <outlet property="videoTitleLabel" destination="pcv-zR-Onh" id="eyf-bc-5Fs"/>
                <outlet property="waitActivityView" destination="qGU-RG-6cb" id="9m9-0M-g8e"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dot_gray" width="24" height="24"/>
        <image name="ic_fullscreen" width="25" height="25"/>
        <image name="ic_pause" width="50" height="50"/>
        <image name="ic_play" width="50" height="50"/>
        <image name="ic_replay" width="25" height="25"/>
        <image name="ic_share_fb" width="25" height="25"/>
        <image name="ic_share_twitter" width="25" height="25"/>
    </resources>
</document>
