<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSelectViewController">
            <connections>
                <outlet property="contentContainerView" destination="u5j-p2-ajf" id="mdF-oO-RJy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-uC-Cbt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-p2-ajf" customClass="RoundRectView">
                            <rect key="frame" x="32" y="102" width="256" height="363.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-mP-1jc">
                                    <rect key="frame" x="0.0" y="37.5" width="256" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to communicate with others" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-gK-q72">
                                            <rect key="frame" x="25" y="21" width="206" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2nc-gK-q72" firstAttribute="centerY" secondItem="dM3-mP-1jc" secondAttribute="centerY" id="Crv-p0-3DI"/>
                                        <constraint firstAttribute="height" constant="75" id="JGj-rL-tlU"/>
                                        <constraint firstItem="2nc-gK-q72" firstAttribute="leading" secondItem="dM3-mP-1jc" secondAttribute="leading" constant="25" id="Oh8-Eo-PhM"/>
                                        <constraint firstAttribute="trailing" secondItem="2nc-gK-q72" secondAttribute="trailing" constant="25" id="hqq-3u-h1r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COt-lx-7i9">
                                    <rect key="frame" x="0.0" y="112.5" width="256" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-LT-Y0C" customClass="RoundRectView">
                                            <rect key="frame" x="25" y="4" width="206" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-Jx-GL8">
                                                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="abR-Fv-cW5"/>
                                                        <constraint firstAttribute="height" constant="20" id="nRj-KK-mPd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-bZ-evM">
                                                    <rect key="frame" x="0.0" y="11" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dsS-Pn-fYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-93-TgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="42"/>
                                                    <connections>
                                                        <action selector="loginFacebookButtonDidTap:" destination="-1" eventType="touchUpInside" id="WCV-7M-k6U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WDr-Jx-GL8" firstAttribute="leading" secondItem="mmw-LT-Y0C" secondAttribute="leading" constant="10" id="03y-q8-Urw"/>
                                                <constraint firstItem="ZPW-bZ-evM" firstAttribute="leading" secondItem="mmw-LT-Y0C" secondAttribute="leading" id="EwP-1Q-20W"/>
                                                <constraint firstItem="WDr-Jx-GL8" firstAttribute="centerY" secondItem="mmw-LT-Y0C" secondAttribute="centerY" id="GFg-B0-m4Z"/>
                                                <constraint firstItem="HRO-93-TgL" firstAttribute="top" secondItem="mmw-LT-Y0C" secondAttribute="top" id="XrP-WN-DZ1"/>
                                                <constraint firstItem="HRO-93-TgL" firstAttribute="leading" secondItem="mmw-LT-Y0C" secondAttribute="leading" id="ZdX-0M-6w6"/>
                                                <constraint firstAttribute="trailing" secondItem="HRO-93-TgL" secondAttribute="trailing" id="de3-Jg-O3M"/>
                                                <constraint firstAttribute="bottom" secondItem="HRO-93-TgL" secondAttribute="bottom" id="fXd-ib-rHn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPW-bZ-evM" secondAttribute="trailing" id="ga1-t7-8L6"/>
                                                <constraint firstItem="ZPW-bZ-evM" firstAttribute="centerY" secondItem="mmw-LT-Y0C" secondAttribute="centerY" id="hSB-7N-jrp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mmw-LT-Y0C" firstAttribute="leading" secondItem="COt-lx-7i9" secondAttribute="leading" constant="25" id="4Rd-RI-2Pv"/>
                                        <constraint firstAttribute="bottom" secondItem="mmw-LT-Y0C" secondAttribute="bottom" constant="4" id="SIR-T3-YTv"/>
                                        <constraint firstItem="mmw-LT-Y0C" firstAttribute="top" secondItem="COt-lx-7i9" secondAttribute="top" constant="4" id="cEx-ar-U46"/>
                                        <constraint firstAttribute="trailing" secondItem="mmw-LT-Y0C" secondAttribute="trailing" constant="25" id="fz1-Rj-Njl"/>
                                        <constraint firstAttribute="height" constant="50" id="vvR-3g-1pV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-kq-Qom">
                                    <rect key="frame" x="0.0" y="162.5" width="256" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-jw-jM1" customClass="RoundRectView">
                                            <rect key="frame" x="25" y="4" width="206" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="r67-zn-6A3">
                                                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8oM-O1-WNn"/>
                                                        <constraint firstAttribute="height" constant="20" id="KDU-x6-hI4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-wh-u9T">
                                                    <rect key="frame" x="0.0" y="11" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cqh-s5-g1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uri-6G-1zx">
                                                    <rect key="frame" x="0.0" y="-0.5" width="206" height="42"/>
                                                    <connections>
                                                        <action selector="loginTwitterButtonDidTap:" destination="-1" eventType="touchUpInside" id="KnO-lC-giH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uri-6G-1zx" firstAttribute="top" secondItem="Qya-jw-jM1" secondAttribute="top" id="Be4-qO-l3J"/>
                                                <constraint firstAttribute="trailing" secondItem="JjL-wh-u9T" secondAttribute="trailing" id="N33-ky-XSv"/>
                                                <constraint firstItem="r67-zn-6A3" firstAttribute="centerY" secondItem="Qya-jw-jM1" secondAttribute="centerY" id="R3L-6P-4M6"/>
                                                <constraint firstAttribute="bottom" secondItem="uri-6G-1zx" secondAttribute="bottom" id="UhF-sz-g35"/>
                                                <constraint firstItem="r67-zn-6A3" firstAttribute="leading" secondItem="Qya-jw-jM1" secondAttribute="leading" constant="10" id="jro-Ao-qhL"/>
                                                <constraint firstAttribute="trailing" secondItem="uri-6G-1zx" secondAttribute="trailing" id="qKs-en-V9M"/>
                                                <constraint firstItem="uri-6G-1zx" firstAttribute="leading" secondItem="Qya-jw-jM1" secondAttribute="leading" id="vL7-cb-XgD"/>
                                                <constraint firstItem="JjL-wh-u9T" firstAttribute="centerY" secondItem="Qya-jw-jM1" secondAttribute="centerY" id="z5l-kK-2wV"/>
                                                <constraint firstItem="JjL-wh-u9T" firstAttribute="leading" secondItem="Qya-jw-jM1" secondAttribute="leading" id="zGM-7F-1qG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MfV-sF-h8E"/>
                                        <constraint firstItem="Qya-jw-jM1" firstAttribute="leading" secondItem="wIE-kq-Qom" secondAttribute="leading" constant="25" id="j8K-XY-5F9"/>
                                        <constraint firstAttribute="bottom" secondItem="Qya-jw-jM1" secondAttribute="bottom" constant="4" id="k1e-Us-LPc"/>
                                        <constraint firstItem="Qya-jw-jM1" firstAttribute="top" secondItem="wIE-kq-Qom" secondAttribute="top" constant="4" id="tMe-5y-Oep"/>
                                        <constraint firstAttribute="trailing" secondItem="Qya-jw-jM1" secondAttribute="trailing" constant="25" id="vWk-Al-oTS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-lp-0Uq">
                                    <rect key="frame" x="0.0" y="212.5" width="256" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-nM-0RI" customClass="RoundRectView">
                                            <rect key="frame" x="25" y="4" width="206" height="42"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-Eu-Gv7">
                                                    <rect key="frame" x="10" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6h8-aK-ieh"/>
                                                        <constraint firstAttribute="width" constant="20" id="GP7-XY-CNs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-LL-pPo">
                                                    <rect key="frame" x="0.0" y="11" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tlM-HB-4GA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-wT-XH7">
                                                    <rect key="frame" x="0.0" y="-0.5" width="206" height="42"/>
                                                    <connections>
                                                        <action selector="loginGoogleButtonDidTap:" destination="-1" eventType="touchUpInside" id="Nk2-rg-Da2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PEl-LL-pPo" firstAttribute="centerY" secondItem="sdN-nM-0RI" secondAttribute="centerY" id="1la-KW-f2W"/>
                                                <constraint firstItem="aLK-wT-XH7" firstAttribute="top" secondItem="sdN-nM-0RI" secondAttribute="top" id="2PF-4d-qrI"/>
                                                <constraint firstAttribute="trailing" secondItem="aLK-wT-XH7" secondAttribute="trailing" id="2iA-1W-Jm3"/>
                                                <constraint firstAttribute="trailing" secondItem="PEl-LL-pPo" secondAttribute="trailing" id="5yW-Bw-zs5"/>
                                                <constraint firstItem="uOW-Eu-Gv7" firstAttribute="leading" secondItem="sdN-nM-0RI" secondAttribute="leading" constant="10" id="ERz-zd-A8U"/>
                                                <constraint firstItem="uOW-Eu-Gv7" firstAttribute="centerY" secondItem="sdN-nM-0RI" secondAttribute="centerY" id="Eld-5A-ih0"/>
                                                <constraint firstAttribute="bottom" secondItem="aLK-wT-XH7" secondAttribute="bottom" id="Gxp-Yn-7ZL"/>
                                                <constraint firstItem="aLK-wT-XH7" firstAttribute="leading" secondItem="sdN-nM-0RI" secondAttribute="leading" id="LG7-Sa-F33"/>
                                                <constraint firstItem="PEl-LL-pPo" firstAttribute="leading" secondItem="sdN-nM-0RI" secondAttribute="leading" id="SMc-Fl-FQm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sdN-nM-0RI" secondAttribute="trailing" constant="25" id="7xU-qx-4xF"/>
                                        <constraint firstItem="sdN-nM-0RI" firstAttribute="leading" secondItem="sqY-lp-0Uq" secondAttribute="leading" constant="25" id="D7r-5w-Slt"/>
                                        <constraint firstAttribute="bottom" secondItem="sdN-nM-0RI" secondAttribute="bottom" constant="4" id="GTh-56-YqE"/>
                                        <constraint firstItem="sdN-nM-0RI" firstAttribute="top" secondItem="sqY-lp-0Uq" secondAttribute="top" constant="4" id="gSu-zu-vAI"/>
                                        <constraint firstAttribute="height" constant="50" id="ymn-ao-Xcb"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-yN-7zM">
                                    <rect key="frame" x="0.0" y="262.5" width="256" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coP-MH-gxf">
                                            <rect key="frame" x="66" y="-15" width="124" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <state key="normal" title="Sign in with Email &gt;">
                                                <color key="titleColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signInWithEmailButtonDidTap:" destination="-1" eventType="touchUpInside" id="KFg-e3-fZq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="coP-MH-gxf" firstAttribute="centerY" secondItem="VhO-yN-7zM" secondAttribute="centerY" id="NOV-3v-rLb"/>
                                        <constraint firstAttribute="height" id="aCo-k5-SZl"/>
                                        <constraint firstItem="coP-MH-gxf" firstAttribute="centerX" secondItem="VhO-yN-7zM" secondAttribute="centerX" id="x0X-pO-PTW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8So-MG-hc3">
                                    <rect key="frame" x="0.0" y="282.5" width="256" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="1000" text="You agree to TopShare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-QX-ecv">
                                            <rect key="frame" x="25" y="5" width="109.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="1000" text=" and " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-x7-8mD">
                                            <rect key="frame" x="164.5" y="5" width="24" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-a8-Zoh">
                                            <rect key="frame" x="134.5" y="5" width="30" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <state key="normal" title="Terms">
                                                <color key="titleColor" red="0.18823529411764706" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termButtonDidTap:" destination="-1" eventType="touchUpInside" id="QGO-0W-GWO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-RB-f7U">
                                            <rect key="frame" x="188.5" y="5" width="35" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <state key="normal" title="Privacy">
                                                <color key="titleColor" red="0.18823529411764706" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="privacyPolicyButtonDidTap:" destination="-1" eventType="touchUpInside" id="EdR-Ov-s0F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-U0-xlD">
                                            <rect key="frame" x="25" y="20" width="30" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <state key="normal" title="Policy">
                                                <color key="titleColor" red="0.18823529411764706" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tgb-x7-8mD" firstAttribute="bottom" secondItem="Pha-a8-Zoh" secondAttribute="bottom" id="3bV-Jq-rvR"/>
                                        <constraint firstItem="gpy-RB-f7U" firstAttribute="centerY" secondItem="tgb-x7-8mD" secondAttribute="centerY" id="6gm-Jz-ZXC"/>
                                        <constraint firstItem="VAJ-U0-xlD" firstAttribute="top" secondItem="sSp-QX-ecv" secondAttribute="bottom" constant="3" id="6pe-gG-2gV"/>
                                        <constraint firstItem="gpy-RB-f7U" firstAttribute="bottom" secondItem="tgb-x7-8mD" secondAttribute="bottom" id="7KQ-Xl-Cbg"/>
                                        <constraint firstAttribute="height" constant="32" id="JVP-M4-eoM"/>
                                        <constraint firstItem="Pha-a8-Zoh" firstAttribute="top" secondItem="sSp-QX-ecv" secondAttribute="top" id="Pyt-xH-ymi"/>
                                        <constraint firstItem="tgb-x7-8mD" firstAttribute="centerY" secondItem="Pha-a8-Zoh" secondAttribute="centerY" id="VTb-QV-xpn"/>
                                        <constraint firstItem="gpy-RB-f7U" firstAttribute="top" secondItem="tgb-x7-8mD" secondAttribute="top" id="Vo2-fR-pfa"/>
                                        <constraint firstItem="gpy-RB-f7U" firstAttribute="leading" secondItem="tgb-x7-8mD" secondAttribute="trailing" id="W7d-vf-6kC"/>
                                        <constraint firstItem="Pha-a8-Zoh" firstAttribute="bottom" secondItem="sSp-QX-ecv" secondAttribute="bottom" id="Wbv-iO-Qgd"/>
                                        <constraint firstItem="VAJ-U0-xlD" firstAttribute="height" secondItem="sSp-QX-ecv" secondAttribute="height" id="a1U-hk-ooe"/>
                                        <constraint firstItem="Pha-a8-Zoh" firstAttribute="centerY" secondItem="sSp-QX-ecv" secondAttribute="centerY" id="bvc-hC-0fG"/>
                                        <constraint firstItem="tgb-x7-8mD" firstAttribute="leading" secondItem="Pha-a8-Zoh" secondAttribute="trailing" id="dhX-Ft-tGM"/>
                                        <constraint firstItem="VAJ-U0-xlD" firstAttribute="leading" secondItem="8So-MG-hc3" secondAttribute="leading" constant="25" id="efg-Pa-Qqr"/>
                                        <constraint firstItem="sSp-QX-ecv" firstAttribute="top" secondItem="8So-MG-hc3" secondAttribute="top" constant="5" id="iRu-rn-H6C"/>
                                        <constraint firstItem="Pha-a8-Zoh" firstAttribute="leading" secondItem="sSp-QX-ecv" secondAttribute="trailing" id="ifS-Xt-YJq"/>
                                        <constraint firstItem="tgb-x7-8mD" firstAttribute="top" secondItem="Pha-a8-Zoh" secondAttribute="top" id="pJY-4K-qCd"/>
                                        <constraint firstItem="sSp-QX-ecv" firstAttribute="leading" secondItem="8So-MG-hc3" secondAttribute="leading" constant="25" id="yw0-1k-PHA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDT-5K-5A6">
                                    <rect key="frame" x="0.0" y="314.5" width="256" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-NX-I1v">
                                            <rect key="frame" x="25" y="10" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="GR0-KN-bsV"/>
                                                <constraint firstAttribute="width" constant="13" id="hFP-wc-fhi"/>
                                            </constraints>
                                            <state key="normal" image="checkbox"/>
                                            <state key="selected" image="checked_box"/>
                                            <connections>
                                                <action selector="subcribeButtonDidTap:" destination="-1" eventType="touchUpInside" id="QH7-1A-TiE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcribe to our newsletter and stay updated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-Ek-Ly8">
                                            <rect key="frame" x="44" y="0.0" width="204" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AWb-NX-I1v" firstAttribute="leading" secondItem="nDT-5K-5A6" secondAttribute="leading" constant="25" id="3zY-Hq-Pjr"/>
                                        <constraint firstAttribute="trailing" secondItem="4FW-Ek-Ly8" secondAttribute="trailing" constant="8" id="AcE-ys-GaC"/>
                                        <constraint firstItem="4FW-Ek-Ly8" firstAttribute="leading" secondItem="AWb-NX-I1v" secondAttribute="trailing" constant="6" id="MZw-GY-8if"/>
                                        <constraint firstAttribute="height" constant="32" id="P8J-v7-inO"/>
                                        <constraint firstItem="4FW-Ek-Ly8" firstAttribute="top" secondItem="nDT-5K-5A6" secondAttribute="top" id="RBe-FS-RGQ"/>
                                        <constraint firstItem="AWb-NX-I1v" firstAttribute="centerY" secondItem="nDT-5K-5A6" secondAttribute="centerY" id="eeS-Sq-bd5"/>
                                        <constraint firstAttribute="bottom" secondItem="4FW-Ek-Ly8" secondAttribute="bottom" id="x4u-tb-Stz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="COt-lx-7i9" firstAttribute="top" secondItem="dM3-mP-1jc" secondAttribute="bottom" id="4SD-x3-Z0k"/>
                                <constraint firstAttribute="trailing" secondItem="sqY-lp-0Uq" secondAttribute="trailing" id="57z-C7-ho2"/>
                                <constraint firstItem="sqY-lp-0Uq" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="C0B-30-2Mr"/>
                                <constraint firstAttribute="trailing" secondItem="wIE-kq-Qom" secondAttribute="trailing" id="FUz-CW-3qo"/>
                                <constraint firstItem="dM3-mP-1jc" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="GPV-gw-LvY"/>
                                <constraint firstItem="COt-lx-7i9" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="L3Z-7M-IQz"/>
                                <constraint firstItem="wIE-kq-Qom" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="Qfn-Yp-FD5"/>
                                <constraint firstItem="dM3-mP-1jc" firstAttribute="top" secondItem="u5j-p2-ajf" secondAttribute="top" constant="37.5" id="TG7-sG-Zwf"/>
                                <constraint firstItem="sqY-lp-0Uq" firstAttribute="top" secondItem="wIE-kq-Qom" secondAttribute="bottom" id="URV-Uc-nyR"/>
                                <constraint firstAttribute="trailing" secondItem="8So-MG-hc3" secondAttribute="trailing" id="XWn-ql-3g6"/>
                                <constraint firstItem="wIE-kq-Qom" firstAttribute="top" secondItem="COt-lx-7i9" secondAttribute="bottom" id="ZLi-UZ-FEw"/>
                                <constraint firstAttribute="bottom" secondItem="nDT-5K-5A6" secondAttribute="bottom" constant="17" id="Zh6-Gn-b6s"/>
                                <constraint firstItem="8So-MG-hc3" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="Zqq-wP-zEC"/>
                                <constraint firstItem="VhO-yN-7zM" firstAttribute="top" secondItem="sqY-lp-0Uq" secondAttribute="bottom" id="beG-hP-mVN"/>
                                <constraint firstItem="nDT-5K-5A6" firstAttribute="top" secondItem="8So-MG-hc3" secondAttribute="bottom" id="cSA-ii-WhI"/>
                                <constraint firstAttribute="trailing" secondItem="nDT-5K-5A6" secondAttribute="trailing" id="e67-hT-gJV"/>
                                <constraint firstItem="nDT-5K-5A6" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="esN-hA-iaq"/>
                                <constraint firstItem="8So-MG-hc3" firstAttribute="top" secondItem="VhO-yN-7zM" secondAttribute="bottom" constant="20" id="i9O-lg-7XC"/>
                                <constraint firstAttribute="trailing" secondItem="COt-lx-7i9" secondAttribute="trailing" id="mdk-ji-Ve7"/>
                                <constraint firstAttribute="trailing" secondItem="VhO-yN-7zM" secondAttribute="trailing" id="oLe-fn-Smd"/>
                                <constraint firstAttribute="trailing" secondItem="dM3-mP-1jc" secondAttribute="trailing" id="sZ9-26-Duj"/>
                                <constraint firstItem="VhO-yN-7zM" firstAttribute="leading" secondItem="u5j-p2-ajf" secondAttribute="leading" id="zEb-zU-lZN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-Gy-Jdj" customClass="RoundRectView">
                            <rect key="frame" x="122" y="64" width="75" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-Xj-KQe">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sp5-Xj-KQe" firstAttribute="leading" secondItem="u0F-Gy-Jdj" secondAttribute="leading" id="MuU-cB-VXj"/>
                                <constraint firstItem="Sp5-Xj-KQe" firstAttribute="top" secondItem="u0F-Gy-Jdj" secondAttribute="top" id="Nrf-Ee-ymt"/>
                                <constraint firstAttribute="height" constant="75" id="aEv-ba-EyC"/>
                                <constraint firstAttribute="trailing" secondItem="Sp5-Xj-KQe" secondAttribute="trailing" id="f0i-pU-mNL"/>
                                <constraint firstAttribute="width" constant="75" id="jGm-0E-p3C"/>
                                <constraint firstAttribute="bottom" secondItem="Sp5-Xj-KQe" secondAttribute="bottom" id="ujr-cb-OPg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="37.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u0F-Gy-Jdj" firstAttribute="centerX" secondItem="GcK-uC-Cbt" secondAttribute="centerX" id="1bp-tT-hSA"/>
                        <constraint firstItem="u5j-p2-ajf" firstAttribute="centerY" secondItem="GcK-uC-Cbt" secondAttribute="centerY" id="WuQ-v8-cZg"/>
                        <constraint firstItem="u5j-p2-ajf" firstAttribute="centerX" secondItem="GcK-uC-Cbt" secondAttribute="centerX" id="Yy1-oX-n6d"/>
                        <constraint firstItem="u5j-p2-ajf" firstAttribute="top" secondItem="u0F-Gy-Jdj" secondAttribute="bottom" constant="-37.5" id="iPt-9l-wPS"/>
                        <constraint firstItem="u5j-p2-ajf" firstAttribute="width" secondItem="GcK-uC-Cbt" secondAttribute="width" multiplier="8:10" id="krw-tQ-23u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GcK-uC-Cbt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O11-ZI-l12"/>
                <constraint firstAttribute="bottom" secondItem="GcK-uC-Cbt" secondAttribute="bottom" id="SYl-2z-47q"/>
                <constraint firstItem="GcK-uC-Cbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TKc-pm-zWS"/>
                <constraint firstAttribute="trailing" secondItem="GcK-uC-Cbt" secondAttribute="trailing" id="a4C-8t-d9X"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="checkbox" width="20" height="20"/>
        <image name="checked_box" width="20" height="20"/>
        <image name="facebook" width="128" height="128"/>
        <image name="google.png" width="18" height="18"/>
        <image name="ic_profile" width="50" height="50"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
